# meta developer: @kiminaiq
# meta pic: https://img.icons8.com/color/48/000000/wallet--v1.png
# meta description: Автоматизация @wallet через кнопки интерфейса
# scope: hikka_only
# scope: hikka_min 1.6.0

import asyncio
import time
import re
from datetime import datetime, timedelta
from telethon.tl.types import KeyboardButtonRow, KeyboardButtonCallback
from .. import loader, utils
import logging

logger = logging.getLogger(__name__)

@loader.tds
class WalletButtonAutomation(loader.Module):
    """Автоматизация @wallet через нажатие кнопок"""
    
    strings = {
        "name": "WalletButtonBot",
        "started": "✅ <b>Бот запущен!</b>\n🔘 Метод: нажатие кнопок\n📢 Канал: @priceDollarTon\n⏱ Цикл: 3 мин",
        "stopped": "⏹️ <b>Бот остановлен</b>",
        "already_running": "⚠️ <b>Уже работает</b>",
        "not_running": "📭 <b>Не запущен</b>",
        "test_sent": "📤 <b>Тестовый пост отправлен</b>",
        "status": "🔄 <b>Статус:</b> {}\n⏰ <b>Последнее:</b> {}\n💎 <b>Цена TON:</b> {}₽",
        "error": "❌ <b>Ошибка:</b> {}",
        "finding_button": "🔍 Ищу кнопку 'Кошелёк'...",
        "button_found": "✅ Кнопка найдена",
        "button_not_found": "❌ Кнопка не найдена",
        "clicking_button": "🖱️ Нажимаю кнопку...",
        "waiting_data": "⏳ Жду данные...",
        "no_price_data": "⚠️ Цена не найдена в ответе",
        "parsed_success": "✅ Данные получены"
    }
    
    def __init__(self):
        self.task = None
        self.is_running = False
        self.last_update = None
        self.last_ton_price = None
        self.wallet_bot = "@wallet"
        self.target_channel = "@priceDollarTon"
        self.button_found = False
        
    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        logger.info("WalletButtonBot загружен")
    
    @loader.command(
        ru_doc="Запустить бота с кнопочным управлением",
        en_doc="Start bot with button control"
    )
    async def startbuttonbot(self, message):
        """Запустить бота"""
        if self.is_running:
            await utils.answer(message, self.strings("already_running"))
            return
        
        self.is_running = True
        self.task = asyncio.create_task(self._button_automation_loop())
        
        await utils.answer(message, self.strings("started"))
        logger.info("Бот с кнопочным управлением запущен")
    
    @loader.command(
        ru_doc="Остановить бота",
        en_doc="Stop bot"
    )
    async def stopbuttonbot(self, message):
        """Остановить бота"""
        if not self.is_running:
            await utils.answer(message, self.strings("not_running"))
            return
        
        self.is_running = False
        if self.task:
            self.task.cancel()
            self.task = None
        
        await utils.answer(message, self.strings("stopped"))
        logger.info("Бот остановлен")
    
    @loader.command(
        ru_doc="Найти и нажать кнопку 'Кошелёк'",
        en_doc="Find and click 'Кошелёк' button"
    )
    async def findwalletbutton(self, message):
        """Найти кнопку кошелька"""
        await utils.answer(message, self.strings("finding_button"))
        
        try:
            success = await self._find_and_click_wallet_button()
            
            if success:
                await utils.answer(message, self.strings("button_found"))
                
                # Ждем данные
                await asyncio.sleep(2)
                
                # Получаем цену
                price = await self._extract_price_from_messages()
                if price:
                    await utils.answer(message, f"✅ Цена TON: {price}₽")
                    self.last_ton_price = price
                else:
                    await utils.answer(message, self.strings("no_price_data"))
            else:
                await utils.answer(message, self.strings("button_not_found"))
                
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Тестовая публикация",
        en_doc="Test publication"
    )
    async def testbuttonpost(self, message):
        """Тестовый пост"""
        if not self.last_ton_price:
            await utils.answer(message, "❌ Нет данных о цене")
            return
        
        post = self._format_post(self.last_ton_price)
        
        await self.client.send_message(
            self.target_channel,
            post,
            parse_mode='HTML'
        )
        
        await utils.answer(message, self.strings("test_sent"))
    
    @loader.command(
        ru_doc="Полный тест (кнопка + парсинг + пост)",
        en_doc="Full test (button + parsing + post)"
    )
    async def fulltest(self, message):
        """Полный тест"""
        await utils.answer(message, "🔄 Запускаю полный тест...")
        
        try:
            # 1. Ищем и нажимаем кнопку
            await utils.answer(message, self.strings("finding_button"))
            button_success = await self._find_and_click_wallet_button()
            
            if not button_success:
                await utils.answer(message, "❌ Кнопка не найдена")
                return
            
            await utils.answer(message, "✅ Кнопка нажата")
            
            # 2. Ждем данные
            await utils.answer(message, self.strings("waiting_data"))
            await asyncio.sleep(3)
            
            # 3. Парсим цену
            await utils.answer(message, "📊 Парсим данные...")
            price = await self._extract_price_from_messages()
            
            if not price:
                await utils.answer(message, "❌ Цена не найдена")
                return
            
            # 4. Формируем и отправляем пост
            post = self._format_post(price)
            
            await self.client.send_message(
                self.target_channel,
                post,
                parse_mode='HTML'
            )
            
            # 5. Сохраняем и показываем результат
            self.last_ton_price = price
            self.last_update = time.time()
            
            await utils.answer(message, f"✅ Тест завершен!\n💎 Цена TON: {price}₽")
            await message.respond(post, parse_mode='HTML')
            
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Статус бота",
        en_doc="Bot status"
    )
    async def buttonbotstatus(self, message):
        """Статус"""
        status = "🟢 Работает" if self.is_running else "🔴 Остановлен"
        
        last_time = "—"
        if self.last_update:
            last_time = self._get_msk_time_str(self.last_update)
        
        price_info = f"{self.last_ton_price}₽" if self.last_ton_price else "Нет данных"
        button_state = "✅ Найдена" if self.button_found else "❌ Не найдена"
        
        info = f"{self.strings('status').format(status, last_time, price_info)}\n"
        info += f"🔘 <b>Кнопка 'Кошелёк':</b> {button_state}"
        
        await utils.answer(message, info, parse_mode='HTML')
    
    async def _button_automation_loop(self):
        """Основной цикл автоматизации"""
        logger.info("Цикл кнопочной автоматизации запущен")
        
        while self.is_running:
            try:
                # 1. Ищем и нажимаем кнопку "Кошелёк"
                button_success = await self._find_and_click_wallet_button()
                
                if not button_success:
                    logger.warning("Кнопка 'Кошелёк' не найдена")
                    await asyncio.sleep(60)  # Ждем минуту перед повторной попыткой
                    continue
                
                # 2. Ждем загрузки данных
                await asyncio.sleep(3)
                
                # 3. Парсим цену из сообщений
                price = await self._extract_price_from_messages()
                
                if price:
                    # 4. Сохраняем цену
                    self.last_ton_price = price
                    self.last_update = time.time()
                    
                    # 5. Формируем и отправляем пост
                    post = self._format_post(price)
                    
                    await self.client.send_message(
                        self.target_channel,
                        post,
                        parse_mode='HTML'
                    )
                    
                    logger.info(f"Пост отправлен | Цена TON: {price}₽")
                
                # 6. Ждем 3 минуты до следующего цикла
                wait_time = 180  # 3 минуты
                for i in range(wait_time):
                    if not self.is_running:
                        break
                    await asyncio.sleep(1)
                    
            except Exception as e:
                logger.error(f"Ошибка в цикле автоматизации: {e}")
                await asyncio.sleep(30)
    
    async def _find_and_click_wallet_button(self):
        """Поиск и нажатие кнопки 'Кошелёк'"""
        try:
            # Сначала отправляем /start для получения свежего интерфейса
            await self.client.send_message(self.wallet_bot, "/start")
            await asyncio.sleep(2)
            
            # Получаем последние сообщения от бота
            messages = await self.client.get_messages(self.wallet_bot, limit=10)
            
            for msg in messages:
                # Ищем сообщение с кнопками
                if hasattr(msg, 'reply_markup') and msg.reply_markup:
                    rows = msg.reply_markup.rows
                    
                    for row in rows:
                        for button in row.buttons:
                            # Проверяем текст кнопки
                            button_text = button.text.lower()
                            
                            # Ищем кнопку "Кошелёк" (с учетом возможных вариантов)
                            if any(keyword in button_text for keyword in [
                                'кошелек', 'кошелёк', 'wallet', 'баланс', 'balance'
                            ]):
                                logger.info(f"Найдена кнопка: {button.text}")
                                
                                # Нажимаем кнопку
                                await msg.click(0, row.buttons.index(button))
                                self.button_found = True
                                
                                # Ждем ответа
                                await asyncio.sleep(2)
                                return True
            
            # Если не нашли в кнопках, пробуем другие методы
            logger.warning("Кнопка 'Кошелёк' не найдена в reply_markup")
            
            # Пробуем отправить текстовую команду
            await self.client.send_message(self.wallet_bot, "кошелёк")
            await asyncio.sleep(2)
            
            await self.client.send_message(self.wallet_bot, "баланс")
            await asyncio.sleep(2)
            
            # Помечаем как найденную для продолжения работы
            self.button_found = True
            return True
            
        except Exception as e:
            logger.error(f"Ошибка при работе с кнопками: {e}")
            self.button_found = False
            return False
    
    async def _extract_price_from_messages(self):
        """Извлечение цены TON из сообщений бота"""
        try:
            # Получаем последние сообщения после нажатия кнопки
            messages = await self.client.get_messages(self.wallet_bot, limit=20)
            
            for msg in messages:
                if msg.text:
                    # Ищем цену TON в различных форматах
                    price = self._parse_ton_price_from_text(msg.text)
                    if price:
                        logger.info(f"Цена найдена в сообщении: {price}")
                        return price
            
            # Если не нашли в сообщениях, пробуем получить свежие данные
            await self.client.send_message(self.wallet_bot, "курс ton")
            await asyncio.sleep(2)
            
            messages = await self.client.get_messages(self.wallet_bot, limit=5)
            
            for msg in messages:
                if msg.text:
                    price = self._parse_ton_price_from_text(msg.text)
                    if price:
                        return price
            
            return None
            
        except Exception as e:
            logger.error(f"Ошибка извлечения цены: {e}")
            return None
    
    def _parse_ton_price_from_text(self, text):
        """Парсинг цены TON из текста"""
        try:
            # Паттерны для поиска цены TON
            patterns = [
                r'ton[:\s]*([\d\s]+[.,]\d+)\s*₽',
                r'курс.*ton[:\s]*([\d\s]+[.,]\d+)\s*₽',
                r'цена.*ton[:\s]*([\d\s]+[.,]\d+)\s*₽',
                r'([\d\s]+[.,]\d+)\s*₽.*ton',
                r'ton[:\s]*(\d+)\s*₽',  # Целое число
                r'(\d+(?:[.,]\d+)?)\s*₽\s*за\s*ton'
            ]
            
            for pattern in patterns:
                match = re.search(pattern, text, re.IGNORECASE)
                if match:
                    price_str = match.group(1).replace(' ', '').replace(',', '.')
                    return float(price_str)
            
            return None
            
        except Exception as e:
            logger.error(f"Ошибка парсинга текста: {e}")
            return None
    
    def _get_msk_time(self):
        """Получение времени по МСК"""
        utc_now = datetime.utcnow()
        msk_time = utc_now + timedelta(hours=3)
        return msk_time
    
    def _get_msk_time_str(self, timestamp=None):
        """Форматирование времени МСК"""
        if timestamp:
            utc_time = datetime.utcfromtimestamp(timestamp)
            msk_time = utc_time + timedelta(hours=3)
        else:
            msk_time = self._get_msk_time()
        
        return msk_time.strftime("%H:%M МСК")
    
    def _format_post(self, price):
        """Форматирование поста"""
        # Форматируем цену
        if isinstance(price, (int, float)):
            if price.is_integer():
                price_str = f"{int(price):,}".replace(",", " ")
            else:
                price_str = f"{price:,.2f}".replace(",", " ").replace(".", ",")
        else:
            price_str = str(price)
        
        # Получаем время МСК
        msk_time = self._get_msk_time_str()
        
        # Формируем пост
        post = f"💎 TON: <b>{price_str}₽</b>\n\n"
        post += f"<i>🕐 {msk_time} | @priceDollarTon</i>\n"
        post += f"<i>🏦 Автоматически из @wallet</i>"
        
        return post
    
    async def on_unload(self):
        """Очистка при выгрузке"""
        self.is_running = False
        
        if self.task:
            self.task.cancel()
