# meta developer: @kiminaiq
# meta pic: https://img.icons8.com/color/48/000000/yandex.png
# meta description: Парсинг цен TON и USD из Яндекс.Поиска
# scope: hikka_only
# scope: hikka_min 1.6.0

import aiohttp
import asyncio
import time
import re
from datetime import datetime, timedelta
from urllib.parse import quote
from .. import loader, utils
import logging

logger = logging.getLogger(__name__)

@loader.tds
class YandexPriceParser(loader.Module):
    """Парсинг цен из Яндекс.Поиска и публикация в канал"""
    
    strings = {
        "name": "YandexPriceParser",
        "started": "✅ <b>Парсер запущен!</b>\n🔍 Источник: Яндекс.Поиск\n📢 Канал: @priceDollarTon\n⏱ Интервал: 3 мин",
        "stopped": "⏹️ <b>Парсер остановлен</b>",
        "already_running": "⚠️ <b>Парсер уже работает</b>",
        "not_running": "📭 <b>Парсер не запущен</b>",
        "test_sent": "📤 <b>Тестовый пост отправлен</b>",
        "status": "🔄 <b>Статус:</b> {}\n⏰ <b>Последнее:</b> {}\n💵 <b>USD:</b> {}₽\n💎 <b>TON:</b> {}₽",
        "error": "❌ <b>Ошибка:</b> {}",
        "parsing": "🔍 Парсинг Яндекс...",
        "parsing_success": "✅ Данные получены",
        "parsing_failed": "❌ Не удалось получить данные",
        "no_data": "Нет данных"
    }
    
    def __init__(self):
        self.task = None
        self.is_running = False
        self.last_update = None
        self.last_usd_price = None
        self.last_ton_price = None
        self.target_channel = "@priceDollarTon"
        self.session = None
        
        # URL для парсинга
        self.urls = {
            "ton": "https://yandex.ru/search/touch/?text={}&lr=1107",
            "usd": "https://yandex.ru/search/touch/?text={}&lr=1107"
        }
        
        # User-Agent для имитации мобильного браузера
        self.headers = {
            'User-Agent': 'Mozilla/5.0 (Linux; Android 10; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.120 Mobile Safari/537.36',
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
            'Accept-Language': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
            'Accept-Encoding': 'gzip, deflate',
            'Connection': 'keep-alive',
        }
    
    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        self.session = aiohttp.ClientSession(headers=self.headers)
        logger.info("YandexPriceParser загружен")
    
    @loader.command(
        ru_doc="Запустить парсинг из Яндекс",
        en_doc="Start parsing from Yandex"
    )
    async def startyandexparse(self, message):
        """Запустить парсинг"""
        if self.is_running:
            await utils.answer(message, self.strings("already_running"))
            return
        
        self.is_running = True
        self.task = asyncio.create_task(self._parsing_loop())
        
        await utils.answer(message, self.strings("started"))
        logger.info("Парсер Яндекс запущен")
    
    @loader.command(
        ru_doc="Остановить парсинг",
        en_doc="Stop parsing"
    )
    async def stopyandexparse(self, message):
        """Остановить парсинг"""
        if not self.is_running:
            await utils.answer(message, self.strings("not_running"))
            return
        
        self.is_running = False
        if self.task:
            self.task.cancel()
            self.task = None
        
        await utils.answer(message, self.strings("stopped"))
        logger.info("Парсер Яндекс остановлен")
    
    @loader.command(
        ru_doc="Тестовый парсинг и пост",
        en_doc="Test parsing and post"
    )
    async def testyandexparse(self, message):
        """Тестовый парсинг"""
        await utils.answer(message, self.strings("parsing"))
        
        try:
            usd_price, ton_price = await self._parse_prices()
            
            if usd_price and ton_price:
                post = self._format_post(usd_price, ton_price)
                
                # Отправляем в канал
                await self.client.send_message(
                    self.target_channel,
                    post,
                    parse_mode='HTML'
                )
                
                # Сохраняем данные
                self.last_usd_price = usd_price
                self.last_ton_price = ton_price
                self.last_update = time.time()
                
                await utils.answer(message, self.strings("test_sent"))
                await message.respond(post, parse_mode='HTML')
            else:
                await utils.answer(message, self.strings("parsing_failed"))
                
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Статус парсера",
        en_doc="Parser status"
    )
    async def yandexstatus(self, message):
        """Статус"""
        status = "🟢 Работает" if self.is_running else "🔴 Остановлен"
        
        last_time = "—"
        if self.last_update:
            last_time = self._get_msk_time_str(self.last_update)
        
        usd_info = f"{self.last_usd_price:.2f}₽" if self.last_usd_price else self.strings("no_data")
        ton_info = f"{self.last_ton_price:.2f}₽" if self.last_ton_price else self.strings("no_data")
        
        info = self.strings("status").format(status, last_time, usd_info, ton_info)
        await utils.answer(message, info)
    
    @loader.command(
        ru_doc="Принудительное обновление",
        en_doc="Force update"
    )
    async def updateyandex(self, message):
        """Обновить сейчас"""
        await utils.answer(message, self.strings("parsing"))
        
        try:
            usd_price, ton_price = await self._parse_prices()
            
            if usd_price and ton_price:
                post = self._format_post(usd_price, ton_price)
                await message.respond(post, parse_mode='HTML')
                
                # Сохраняем для статуса
                self.last_usd_price = usd_price
                self.last_ton_price = ton_price
                self.last_update = time.time()
            else:
                await utils.answer(message, self.strings("parsing_failed"))
                
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Проверить доступность Яндекс",
        en_doc="Check Yandex availability"
    )
    async def checkyandex(self, message):
        """Проверить Яндекс"""
        await utils.answer(message, "🔍 Проверяю доступность Яндекс...")
        
        try:
            # Пробуем получить главную страницу
            async with self.session.get("https://yandex.ru", timeout=10) as response:
                if response.status == 200:
                    await utils.answer(message, "✅ Яндекс доступен")
                else:
                    await utils.answer(message, f"⚠️ Яндекс вернул статус {response.status}")
        except Exception as e:
            await utils.answer(message, f"❌ Ошибка: {str(e)}")
    
    async def _parsing_loop(self):
        """Основной цикл парсинга"""
        logger.info("Цикл парсинга Яндекс запущен")
        
        while self.is_running:
            try:
                # Парсим цены
                usd_price, ton_price = await self._parse_prices()
                
                if usd_price and ton_price:
                    # Сохраняем данные
                    self.last_usd_price = usd_price
                    self.last_ton_price = ton_price
                    self.last_update = time.time()
                    
                    # Форматируем пост
                    post = self._format_post(usd_price, ton_price)
                    
                    # Отправляем в канал
                    await self.client.send_message(
                        self.target_channel,
                        post,
                        parse_mode='HTML'
                    )
                    
                    logger.info(f"Пост отправлен | USD: {usd_price:.2f}₽, TON: {ton_price:.2f}₽")
                
                # Ждем 3 минуты до следующего обновления
                wait_time = 180  # 3 минуты
                for i in range(wait_time):
                    if not self.is_running:
                        break
                    await asyncio.sleep(1)
                    
            except Exception as e:
                logger.error(f"Ошибка в цикле парсинга: {e}")
                await asyncio.sleep(30)  # Ждем перед повторной попыткой
    
    async def _parse_prices(self):
        """Парсинг цен из Яндекс"""
        try:
            # Парсим параллельно
            usd_task = asyncio.create_task(self._parse_usd_price())
            ton_task = asyncio.create_task(self._parse_ton_price())
            
            usd_price = await usd_task
            ton_price = await ton_task
            
            return usd_price, ton_price
            
        except Exception as e:
            logger.error(f"Ошибка парсинга: {e}")
            return None, None
    
    async def _parse_usd_price(self):
        """Парсинг цены USD"""
        try:
            search_query = "цена доллара"
            url = self.urls["usd"].format(quote(search_query))
            
            async with self.session.get(url, timeout=10) as response:
                if response.status == 200:
                    html = await response.text()
                    
                    # Ищем цену USD в разных форматах
                    price = self._extract_usd_price_from_html(html)
                    
                    if price:
                        logger.info(f"Цена USD найдена: {price}")
                        return price
            
            # Если не нашли, пробуем альтернативный запрос
            search_query = "курс доллара"
            url = self.urls["usd"].format(quote(search_query))
            
            async with self.session.get(url, timeout=10) as response:
                if response.status == 200:
                    html = await response.text()
                    price = self._extract_usd_price_from_html(html)
                    return price
            
            return None
            
        except Exception as e:
            logger.error(f"Ошибка парсинга USD: {e}")
            return None
    
    async def _parse_ton_price(self):
        """Парсинг цены TON"""
        try:
            search_query = "Цена тон"
            url = self.urls["ton"].format(quote(search_query))
            
            async with self.session.get(url, timeout=10) as response:
                if response.status == 200:
                    html = await response.text()
                    
                    # Ищем цену TON в разных форматах
                    price = self._extract_ton_price_from_html(html)
                    
                    if price:
                        logger.info(f"Цена TON найдена: {price}")
                        return price
            
            # Альтернативные запросы
            alternative_queries = [
                "TON курс",
                "Toncoin цена",
                "The Open Network цена",
                "TON стоимость"
            ]
            
            for query in alternative_queries:
                url = self.urls["ton"].format(quote(query))
                
                async with self.session.get(url, timeout=10) as response:
                    if response.status == 200:
                        html = await response.text()
                        price = self._extract_ton_price_from_html(html)
                        if price:
                            return price
                
                await asyncio.sleep(1)  # Пауза между запросами
            
            return None
            
        except Exception as e:
            logger.error(f"Ошибка парсинга TON: {e}")
            return None
    
    def _extract_usd_price_from_html(self, html):
        """Извлечение цены USD из HTML"""
        try:
            # Паттерны для поиска цены USD
            patterns = [
                r'(\d+[.,]\d+)\s*₽.*[дД]оллар',
                r'[дД]оллар.*(\d+[.,]\d+)\s*₽',
                r'USD.*(\d+[.,]\d+)\s*₽',
                r'(\d+[.,]\d+)\s*₽.*USD',
                r'курс.*доллар.*(\d+[.,]\d+)',
                r'(\d+)\s*₽\s*за\s*доллар',
                # Для виджетов Яндекс
                r'<span[^>]*>(\d+[.,]\d+)</span>\s*₽.*[дД]оллар',
                r'data-price="(\d+[.,]\d+)"[^>]*>[дД]оллар',
                r'<div[^>]*class="[^"]*currency[^"]*"[^>]*>.*?(\d+[.,]\d+).*?</div>'
            ]
            
            for pattern in patterns:
                matches = re.findall(pattern, html, re.IGNORECASE | re.DOTALL)
                for match in matches:
                    try:
                        # Очищаем и конвертируем в число
                        price_str = str(match).replace(' ', '').replace(',', '.')
                        price = float(price_str)
                        
                        # Проверяем разумный диапазон цены USD (30-150 руб)
                        if 30 <= price <= 150:
                            return round(price, 2)
                    except (ValueError, AttributeError):
                        continue
            
            return None
            
        except Exception as e:
            logger.error(f"Ошибка извлечения USD: {e}")
            return None
    
    def _extract_ton_price_from_html(self, html):
        """Извлечение цены TON из HTML"""
        try:
            # Паттерны для поиска цены TON
            patterns = [
                r'(\d+[.,]\d+)\s*₽.*[TТ]он',
                r'[TТ]он.*(\d+[.,]\d+)\s*₽',
                r'Toncoin.*(\d+[.,]\d+)\s*₽',
                r'(\d+[.,]\d+)\s*₽.*Toncoin',
                r'TON.*(\d+[.,]\d+)\s*₽',
                r'(\d+[.,]\d+)\s*₽.*TON',
                r'курс.*[TТ]он.*(\d+[.,]\d+)',
                # Для виджетов Яндекс
                r'<span[^>]*>(\d+[.,]\d+)</span>\s*₽.*[TТ]он',
                r'data-price="(\d+[.,]\d+)"[^>]*>[TТ]он',
                r'<div[^>]*class="[^"]*cryptocurrency[^"]*"[^>]*>.*?(\d+[.,]\d+).*?</div>'
            ]
            
            for pattern in patterns:
                matches = re.findall(pattern, html, re.IGNORECASE | re.DOTALL)
                for match in matches:
                    try:
                        # Очищаем и конвертируем в число
                        price_str = str(match).replace(' ', '').replace(',', '.')
                        price = float(price_str)
                        
                        # Проверяем разумный диапазон цены TON (10-1000 руб)
                        if 10 <= price <= 1000:
                            return round(price, 2)
                    except (ValueError, AttributeError):
                        continue
            
            return None
            
        except Exception as e:
            logger.error(f"Ошибка извлечения TON: {e}")
            return None
    
    def _get_msk_time(self):
        """Получение времени по МСК"""
        utc_now = datetime.utcnow()
        msk_time = utc_now + timedelta(hours=3)
        return msk_time
    
    def _get_msk_time_str(self, timestamp=None):
        """Форматирование времени МСК"""
        if timestamp:
            utc_time = datetime.utcfromtimestamp(timestamp)
            msk_time = utc_time + timedelta(hours=3)
        else:
            msk_time = self._get_msk_time()
        
        return msk_time.strftime("%H:%M МСК")
    
    def _format_number(self, number):
        """Форматирование числа"""
        if isinstance(number, (int, float)):
            if number.is_integer():
                return f"{int(number):,}".replace(",", " ")
            else:
                return f"{number:,.2f}".replace(",", " ").replace(".", ",")
        return str(number)
    
    def _format_post(self, usd_price, ton_price):
        """Форматирование поста"""
        # Форматируем числа
        usd_formatted = self._format_number(usd_price)
        ton_formatted = self._format_number(ton_price)
        
        # Получаем время МСК
        msk_time = self._get_msk_time_str()
        
        # Формируем пост
        post = f"💵 USD: <b>{usd_formatted}₽</b>\n"
        post += f"💎 TON: <b>{ton_formatted}₽</b>\n\n"
        post += f"<i>🕐 {msk_time} | @priceDollarTon</i>\n"
        post += f"<i>🔍 Источник: Яндекс.Поиск</i>"
        
        return post
    
    async def on_unload(self):
        """Очистка при выгрузке"""
        self.is_running = False
        
        if self.task:
            self.task.cancel()
        
        if self.session:
            await self.session.close()
